sonar.projectKey=dev-flickit-platform
sonar.organization=flickit-platform-dev
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/migrations/*.py,**/tests/*.py,**/conftest.py
sonar.coverage.exclusions=frontend/**
