sonar.projectKey=alialibalaei_flickit-platform
sonar.organization=alialibalaei
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/migrations/*.py,**/tests/*.py,**/conftest.py
sonar.coverage.exclusions=frontend/**
